REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_GA_TRACKING_NO=G-G719EPWR37
REACT_APP_GTM_TRACKING_NO=GTM-TJ6C5ZF
REACT_APP_ONRAMPER_API_KEY=pk_test_NgGCJZEnOn6i7UPTu_D8NtSEuZKMA00krrI8JOH7OyU0
NODE_ENV=mainnet